# CodingTest-DeveloperPracticum

./: GrosvenorDeveloperPracticum.sln
Application/: GrosvenorDeveloperPracticum.Application.csproj
Application/Services/: IMenuService.cs  IOrderService.cs  IPrintService.cs  IWaiterService.cs
ApplicationTests/: GrosvenorDeveloperPracticum.UnitTests.csproj
GrosvenorDeveloperPracticum/: GrosvenorDeveloperPracticum.Console.csproj  IoC.cs  Program.cs
GrosvenorDeveloperPracticum.Domain/Entities/: MenuDish.cs  Order.cs
GrosvenorDeveloperPracticum.Domain/Enums/: DishTypeEnum.cs  MenuPeriodsEnum.cs
GrosvenorDeveloperPracticum.Infrastructure/: GrosvenorDeveloperPracticum.Infrastructure.csproj
GrosvenorDeveloperPracticum.Infrastructure/Services/: MenuService.cs  OrderService.cs  PrintService.cs  WaiterService.cs
