<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\GrosvenorDeveloperPracticum.Application.csproj" />
    <ProjectReference Include="..\GrosvenorDeveloperPracticum.Domain\GrosvenorDeveloperPracticum.Domain.csproj" />
  </ItemGroup>

</Project>
