<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\GrosvenorDeveloperPracticum.Application.csproj" />
    <ProjectReference Include="..\GrosvenorDeveloperPracticum.Domain\GrosvenorDeveloperPracticum.Domain.csproj" />
    <ProjectReference Include="..\GrosvenorDeveloperPracticum.Infrastructure\GrosvenorDeveloperPracticum.Infrastructure.csproj" />
  </ItemGroup>

</Project>